ESUN_KIBANA=kibana
ESPW_KIBANA=n79UZ2fNhPePtrkPLTpe

ESUN_FILEBEAT=filebeat_internal
ESPW_FILEBEAT=Mq7h8ygbqrmohKZW6wVB

ESUN_METRICBEAT=metricbeat_internal
ESPW_METRICBEAT=Mq7h8ygbqrmohKZW6wVB

ESUN_HEARTBEAT=heartbeat_internal
ESPW_HEARTBEAT=Mq7h8ygbqrmohKZW6wVB

ESUN_ELASTIC=elastic
ESPW_ELASTIC=MG9ELua7pcNwDpw7FEjB

ESUN_ADMIN=admin
ESPW_ADMIN=WLvF9XKHNg_fZ387Zp9WEnk2a

ESUN_GUEST=guest
ESPW_GUEST=guest123

ESUN_GRAFANA=grafana
ESPW_GRAFANA=Tx9Hdss69YFzfPcUaKgQ

ESUN_MONITOR=remote_monitoring_user
ESPW_MONITOR=8i4BaoV9digwVExBBFcr
