input {
  beats {
    port => 5044
  }
}

filter {
  # From onuser service
  grok {
    match => {
      "message" => ["%{NOTSPACE:raw_timestamp} %{WORD:appname}:%{WORD:namespace}:%{WORD:level} %{GREEDYDATA:msg}"]
    }
  }

  json {
    source => "message"
    target => "json"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => "logstash_internal"
    password => "${ESPW_LOGSTASH}"
  }
}